{
  "dependencies": {
    "FluentAssertions": "4.15.0",
    "Microsoft.Tpl.Dataflow": "4.5.24",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  },
  "supports": {}
}